{
  "name": "misc-poc",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/domain",
    "packages/application",
    "packages/infrastructure/localStorage",
    "packages/presentation/web",
    "packages/presentation/cli",
    "packages/shared"
  ],
  "engines": {
    "node": ">=22.18.0",
    "yarn": ">=3.6.4"
  },
  "packageManager": "yarn@3.6.4",
  "scripts": {
    "prebuild": "yarn install",
    "build": "yarn workspace @misc-poc/shared build && yarn workspace @misc-poc/domain build && yarn workspace @misc-poc/application build && yarn workspace @misc-poc/infrastructure-localstorage build && yarn workspace @misc-poc/presentation-cli build && yarn workspace @misc-poc/presentation-web build",
    "build:packages": "yarn workspace @misc-poc/shared build && yarn workspace @misc-poc/domain build && yarn workspace @misc-poc/infrastructure-localstorage build && yarn workspace @misc-poc/application build",
    "pretest": "yarn build:packages",
    "test": "yarn workspace @misc-poc/shared test; yarn workspace @misc-poc/domain test; yarn workspace @misc-poc/application test --passWithNoTests; yarn workspace @misc-poc/infrastructure-localstorage test --passWithNoTests; yarn workspace @misc-poc/presentation-cli test --passWithNoTests; yarn workspace @misc-poc/presentation-web test --passWithNoTests --run",
    "test:strict": "yarn build:packages && yarn workspace @misc-poc/shared test && yarn workspace @misc-poc/domain test && yarn workspace @misc-poc/application test && yarn workspace @misc-poc/infrastructure-localstorage test && yarn workspace @misc-poc/presentation-cli test --passWithNoTests && yarn workspace @misc-poc/presentation-web test --run",
    "test:no-build": "yarn workspace @misc-poc/shared test; yarn workspace @misc-poc/domain test; yarn workspace @misc-poc/application test --passWithNoTests; yarn workspace @misc-poc/infrastructure-localstorage test --passWithNoTests; yarn workspace @misc-poc/presentation-cli test --passWithNoTests; yarn workspace @misc-poc/presentation-web test --passWithNoTests --run",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "dev": "yarn workspace @misc-poc/presentation-web clean && yarn build:packages && yarn workspace @misc-poc/presentation-web build && yarn workspace @misc-poc/presentation-web preview",
    "web:start": "yarn workspace @misc-poc/presentation-web build && yarn workspace @misc-poc/presentation-web preview",
    "clean": "yarn workspace @misc-poc/shared clean; yarn workspace @misc-poc/domain clean; yarn workspace @misc-poc/application clean; yarn workspace @misc-poc/infrastructure-localstorage clean; yarn workspace @misc-poc/presentation-cli clean; yarn workspace @misc-poc/presentation-web clean",
    "all": "echo 'Use: yarn test, yarn lint, yarn typecheck, yarn build, or yarn clean'",
    "lint": "yarn exec eslint packages/shared/src --ext .ts; yarn exec eslint packages/domain/src --ext .ts; yarn exec eslint packages/application/src --ext .ts; yarn exec eslint packages/infrastructure/localStorage/src --ext .ts; echo 'CLI: No src directory found, skipping lint'; test -d packages/presentation/web/src && yarn exec eslint packages/presentation/web/src --ext .ts,.tsx || echo 'Presentation web: No src directory found, skipping lint'",
    "typecheck": "yarn workspace @misc-poc/shared typecheck; yarn workspace @misc-poc/domain typecheck; yarn workspace @misc-poc/application typecheck; yarn workspace @misc-poc/infrastructure-localstorage typecheck; yarn workspace @misc-poc/presentation-cli typecheck; yarn workspace @misc-poc/presentation-web typecheck"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@cucumber/cucumber": "^12.2.0",
    "@cucumber/gherkin": "^35.0.0",
    "@cucumber/pretty-formatter": "^2.2.0",
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "playwright": "^1.55.0",
    "playwright-bdd": "^8.4.1",
    "prettier": "^3.0.0",
    "remove-accents": "^0.5.0",
    "typescript": "^5.5.0"
  }
}
